resources/cloudmanagerAlarm.proto

syntax = "proto2";

option java_package = "cn.infocore.protobuf";
option java_outer_classname = "CloudManagerAlarm";

/* enum begin */



enum Command {
  /* data ark management begin */
  Command_HeartBeat = 87000;
  Command_AddDataArk = 205;
  Command_RemoveDataArk = 206;

  /* data ark management end */

  /* system begin */

  Command_UpdateEmailAlarm = 501;
  Command_CreateEmailAlarm = 502;
  Command_DeleteEmailAlarm = 503;
  Command_VerifyEmailAlarm = 504;

  /* system end */
}

enum ErrorCode {
  ErrorCode_Success = 0;
  ErrorCode_Failed = 1;
}

enum Version {
  option allow_alias = true;
  Version_Value = 1;
}

/* enum end */

/* message begin */
/* data ark management begin */

message AddDataArkRequest {
  required string id = 1;
}

message RemoveDataArkRequest {
  required string id = 1;
}


message UpdateEmailAlarmRequest {
  required uint32 id = 1;//配置id
  required string user_id = 2;//用户id
}

message CreateEmailAlarmRequest {
  required uint32 config_id = 1;  // 配置 ID
  required string user_id = 2;  // 所属用户 ID
}

message DeleteEmailAlarmRequest {
  required uint32 config_id = 1;  // 配置 ID
  required string user_id = 2;  // 所属用户 ID
}

message VerifyEmailAlarmRequest {
  required string sender_email = 1;
  required string sender_password = 2;
  required string smtp_address = 3;
  required uint32 smtp_port = 4;
  required bool is_ssl_encrypt_enabled = 5;
  repeated string receiver_emails = 6;
}

/* system end */
/* message end */
